DATABASE_URL="mongodb+srv://philippineshdk123:philippineshdk123@instagram.8qafb.mongodb.net/instagram?retryWrites=true&w=majority&appName=instagram"
# DATABASE_URL="https://instagram-server-bvgz.onrender.com/"
PORT=3001
MY_USER_ID="66b742cb69d0b320439f29e5"